<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="kitsune_update" name="kitsune_hls_proj" ideType="classic">
    <files>
        <file name="kitsune_top.cpp" sc="0" tb="false" cflags="-I." csimflags="" blackbox="false"/>
        <file name="../../../NetStat.cpp" sc="0" tb="1" cflags="-std=c++17 -Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="../../../AfterImage.cpp" sc="0" tb="1" cflags="-std=c++17 -Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="../../kitsune_tb.cpp" sc="0" tb="1" cflags="-std=c++17 -I../../. -I../../../. -Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

