<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="kitsune_hls_proj"/>
    </project>
    <flowTarget value="vivado"/>
    <targetInfo>
        <TargetInfo value="xczu7ev:-ffvc1156:-2-e"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynquplus/zynquplus" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" period="10" default="false"/>
    </clockList>
    <config>
        <config_compile complex-mul-dsp="0" pipeline_loops="0"/>
        <config_export display_name="Kitsune AfterImage" format="ip_catalog" output="kitsune_ip" version="1.0"/>
    </config>
</AutoPilot:solution>

